glance_host: controller01.os.acritelli.com

keystone_host: controller01.os.acritelli.com

memcached_host: controller01.os.acritelli.com

neutron_db_pw: jimmyN3utron
neutron_keystone_pw: n3uroticN3utron

nova_host: controller01.os.acritelli.com
nova_keystone_pw: novaR1iety

rabbit_mq_host: controller01.os.acritelli.com
rabbitmq_openstack_pw: Th3RabbitsGeorge

vnc_host: controller01.os.acritelli.com