glance_host: controller01.os.acritelli.com

keystone_host: controller01.os.acritelli.com

memcached_host: controller01.os.acritelli.com
memcached_host_ip: 192.168.20.11 # TODO: this is used by horizon, there's a better way to do this (was just tired and lazy when I wrote this)

horizon_host: controller01.os.acritelli.com

neutron_db_pw: jimmyN3utron
neutron_keystone_pw: n3uroticN3utron

nova_host: controller01.os.acritelli.com
nova_keystone_pw: novaR1iety

rabbit_mq_host: controller01.os.acritelli.com
rabbitmq_openstack_pw: Th3RabbitsGeorge

vnc_host: controller01.os.acritelli.com

# TODO: these should just be host or inventory level vars
controller_provider_interface: ens9
compute_provider_interface: ens8
